.home {
  @media @mobile {
    margin-left: 24px;
  }
  header{
    
    border-bottom: 2px dashed silver;
  }
.header-content {
    padding: 20px 0 10px 0;
    @media @mobile {
      margin-top: -5px;
      
    }
}
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        height: auto;
        padding: 0;
        
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
          height: auto;
          margin-top: -13px;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 95%;
      margin-left: 0;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 85%;
        padding: 3px 0 0 45px;
      }
    }
    .second-pick {
      @media @mobile {
        margin-top: -6px;
      }
    }
    .bottom-pick{
      @media @mobile {
        margin-top: -6px;
        
      }
    }
  }
}// home